GOERLI_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/<api_key>"
PRIVATE_KEY = "<pk>"
MNEMONIC="<>"
MUMBAI_RPC_URL=
username=""
password=""
bitgo_access_token=""
custodian_btcaddr = "2NCykwAEJnbktzbyxguAZo7qHCawGqduJYs"
alice_btcaddr = "2MuGAphoCWarXQCzzfzpsser322srDhhxXB"
bob_btcaddr = "2N7x2ZNTcHMtzJJoCBadvcfYjn5TY4R8caK"